# field-permissions-control

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tablesheep233/permission/control/field/: Main.java
src/main/java/com/github/tablesheep233/permission/control/field/config/: JacksonConfig.java
src/main/java/com/github/tablesheep233/permission/control/field/context/: RecordMainClassRunListener.java
src/main/java/com/github/tablesheep233/permission/control/field/fortest/controller/: MetadataController.java  ReportController.java
src/main/java/com/github/tablesheep233/permission/control/field/fortest/service/: MockControlPolicyService.java
src/main/java/com/github/tablesheep233/permission/control/field/fortest/vo/: ReportVO.java
src/main/java/com/github/tablesheep233/permission/control/field/jackson/: FieldControlPropertyFilter.java  JacksonSerializeContext.java  JsonFieldControlAnnotationIntrospector.java  RecordRootValueSerializerProvider.java
src/main/java/com/github/tablesheep233/permission/control/field/jackson/annotation/: JsonFieldControl.java
src/main/java/com/github/tablesheep233/permission/control/field/metadata/: ArrayMetaData.java  ArrayMetadata.java  CollectionMetaData.java  CollectionMetadata.java  GenericMetaData.java  GenericMetadata.java  KeyWrapperMetaData.java  KeyWrapperMetadata.java  MetaData.java  Metadata.java  MetadataScanner.java  MultiMetaData.java  MultiMetadata.java  RootMetaData.java  RootMetadata.java
src/main/java/com/github/tablesheep233/permission/control/field/metadata/event/: MetadataPrepareEvent.java
src/main/java/com/github/tablesheep233/permission/control/field/metadata/factory/: MetaDataFactory.java  MetadataFactory.java
src/main/java/com/github/tablesheep233/permission/control/field/metadata/storage/: LocalStorage.java  MetadataStorage.java
src/main/java/com/github/tablesheep233/permission/control/field/policy/: AllowPredicate.java  ControlPolicyLoader.java
src/main/java/com/github/tablesheep233/permission/control/field/util/function/: ThrowingConsumer.java
src/test/java/com/fasterxml/jackson/databind/: BaseMapTest.java  BaseTest.java
src/test/java/com/fasterxml/jackson/databind/ser/: SerializerProviderTests.java
src/test/java/com/github/tablesheep233/permission/control/field/context/: RecordMainClassRunListenerTests.java
src/test/java/com/github/tablesheep233/permission/control/field/metadata/: MetaDataFactoryTests.java  MetadataFactoryTests.java
src/test/java/com/github/tablesheep233/permission/control/field/util/function/: ThrowingConsumerTests.java
